# Ecotrack-Net

./: README (2).md
EcoTrack_Sprint2/: .gitignore  Dockerfile  EcoTrack.Net.sln  README.md  README_DevOps_Deploy_EcoTrack.md  docker-compose.yml
EcoTrack_Sprint2/EcoTrack.Application/: Class1.cs  EcoTrack.Application.csproj
EcoTrack_Sprint2/EcoTrack.Application/Dtos/: ProductDtos.cs
EcoTrack_Sprint2/EcoTrack.Application/Services/: ProductService.cs
EcoTrack_Sprint2/EcoTrack.Domain/: Class1.cs
EcoTrack_Sprint2/EcoTrack.Domain/entities/: Product.cs
EcoTrack_Sprint2/EcoTrack.Domain/repositories/: IProductRepository.cs
EcoTrack_Sprint2/EcoTrack.Infrastructure/: Class1.cs  EcoTrack.Infrastructure.csproj
EcoTrack_Sprint2/EcoTrack.Infrastructure/Data/: EcoTrackDbContext.cs
EcoTrack_Sprint2/EcoTrack.Infrastructure/Repositories/: ProductRepository.cs
EcoTrack_Sprint2/EcoTrack.Net/: EcoTrack.Net.csproj  EcoTrack.Net.http  Program.cs  appsettings.json
EcoTrack_Sprint2/EcoTrack.Net/Controllers/: ProductsController.cs
EcoTrack_Sprint2/EcoTrack.Net/Properties/: launchSettings.json
EcoTrack_Sprint2/docs/: EcoTrack.postman_collection.json  products_oracle.sql  sample_inserts.sql
