<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Oracle.EntityFrameworkCore" Version="8.21.121" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.120" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\EcoTrack.Domain\EcoTrack.Domain.csproj" />
	</ItemGroup>
</Project>

